@font-face {
  font-family: pexelFont;
  src: url("../slkscr.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: monospace;
  background-color: #c97072;
  position: relative;
}

.soya {
  position: absolute;
  left: 64.5%;
  top: 55px;
  width: 465px;
  height: 500px;
  background-color: #8d383b;
  transform: skew(12deg) rotate(12deg);
  transform-origin: top left;
  z-index: 0;
}
@media (max-width: 1100px) {
  .soya {
    display: none;
  }
}

.soya1 {
  position: absolute;
  left: 35.5%;
  top: 459.4px;
  width: 148px;
  height: 90px;
  background-color: #8d383b;
  transform: skew(12deg) rotate(12deg);
  transform-origin: top left;
  z-index: -1;
}
@media (max-width: 1100px) {
  .soya1 {
    display: none;
  }
}

.container {
  display: flex;
  justify-content: center;
}
.container #calculator {
  position: relative;
  z-index: 1;
  background-image: linear-gradient(to right, #373735, #292927, #1f1f1d);
  color: #fff;
  width: 400px;
  height: 500px;
  margin-top: 50px;
  border-radius: 15px;
}
.container #calculator input {
  display: block;
  all: unset;
  background-color: #9ca672;
  width: 90%;
  margin: 35px 5%;
  margin-bottom: 25px;
  height: 80px;
  border-radius: 15px;
  caret-color: #9ca672;
  font-size: 2rem;
  color: black;
  font-family: pexelFont, monospace;
}
.container #calculator table {
  width: 90%;
  height: 330px;
  margin: auto;
  border-collapse: separate;
  border-spacing: 10px;
}
.container #calculator table tr td {
  text-align: center;
  background-color: #535353;
  font-size: 1.75rem;
  padding: 5px;
  transition: all 0.3s ease-in-out;
}
.container #calculator table tr td:hover {
  background-color: #3a3a3a;
}
.container #calculator table tr:first-child td {
  background-color: #191917;
}
.container #calculator table tr:first-child td:hover {
  background-color: black;
}
.container #calculator table tr .equal {
  background-color: #c15433;
}
.container #calculator table tr .equal:hover {
  background-color: #994228;
}

/*# sourceMappingURL=css.map */
